[tox]
envlist = py38-test, pycodestyle

[testenv]
deps = test: -rrequirements.txt
       pycodestyle: pycodestyle
       travis: codecov

envdir =
    py38: {toxworkdir}/38
    pycodestyle: {toxworkdir}/pycodestyle

setenv =
    PYTHONPATH = {toxinidir}

commands =
    test: nosetests ./tests #--with-coverage
    test: pylint -E pylse/ --disable=abstract-class-instantiated,too-many-function-args
    test: pylint -E tests/ --disable=abstract-class-instantiated,too-many-function-args
    pycodestyle: pycodestyle --max-line-length=100 pylse/
    pycodestyle: pycodestyle --max-line-length=100 tests/
    pycodestyle: pycodestyle --max-line-length=100 examples/
